spring.application.name=zuul-edge-gateway
server.port=8600


################## Eureka Servicer Configuration #####################
#eureka.instance.ip-address=True  
eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVER:http://localhost:8761/eureka/}
eureka.client.registry-fetch-interval-seconds= 5
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true 