spring.application.name=order-service
server.port=8200
 
      
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001

# Disable the spring security default configuration from spring-boot-actuator 
#management.security.enabled: true
#security.basic.enabled: false    
################## Eureka Servicer Configuration #####################
eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVER:http://localhost:8090/eureka/}
eureka.client.registry-fetch-interval-seconds= 5
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true 

feign.hystrix.enabled=true 