jwt.security.key=everythingisdata
spring.application.name=edge-gateway
server.port=8600
################### Eureka Servicer Configuration #####################
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8090/eureka/}
eureka.client.registry-fetch-interval-seconds=5
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 