spring.application.name=order-service
server.port=8200
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001
# Disable the spring security default configuration from spring-boot-actuator
#management.security.enabled: true
#security.basic.enabled: false    
################## Eureka Servicer Configuration #####################
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
eureka.client.registry-fetch-interval-seconds=5
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
feign.hystrix.enabled=true
############################### Rabbit MQ setup ##########################
product-service.exchange.name=product-service-exchange
product-service.queue.name=product-service-queue
product-service.routing.key=product-service-routing
#############################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=bharat
spring.rabbitmq.password=bharat
################################# MQ setup ################################
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
