spring.application.name=auth-service
server.port=8100
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.registry-fetch-interval-seconds=5
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true 
