spring.application.name=currency-conversion-service
server.port=8220
#This List of Servers url needed or load balancing if you are not using Euraka naming Server
#Exchange-Rate-Service.ribbon.listOfServers=http://localhost:8320, http://localhost:8321
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.com.techwizard.feignproxy.CurrencyExchangeFeignProxy: DEBUG