spring.application.name=discovery
server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false 
 
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10

################## Eureka Servicer Configuration #####################
#eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVER:http://localhost:8761/eureka/}
#eureka.client.registry-fetch-interval-seconds= 5 